[gd_scene load_steps=2 format=3 uid="uid://dwllbj2m1a520"]

[ext_resource type="Script" uid="uid://djvqc6ftm3rov" path="res://achievement_popup.gd" id="1_ah4h2"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ah4h2")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
z_index = 300
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
visibility_layer = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Achievement Name"
