[gd_scene load_steps=4 format=3 uid="uid://df3ktr5a56ki6"]

[ext_resource type="Texture2D" uid="uid://bqyvoupcimlce" path="res://icon.svg" id="1_6yo2x"]
[ext_resource type="Script" uid="uid://t086b0j3i8nx" path="res://health_potion.gd" id="1_sctm6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sctm6"]
radius = 19.0
height = 38.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sctm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6yo2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sctm6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
