[gd_scene load_steps=9 format=3 uid="uid://bw486lcwnfc1v"]

[ext_resource type="Script" uid="uid://bcqgtgqjheye4" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c8evd5r7rx47t" path="res://bullet.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dvd7g0dw8stjx" path="res://sprite.png" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://wirkhll1bes8" path="res://shoot.wav" id="4_hqtel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 41.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 41.0
height = 82.0

[sub_resource type="Gradient" id="Gradient_hqtel"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sweqy"]
gradient = SubResource("Gradient_hqtel")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_hqtel")

[node name="Muzzle" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, -415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")
bus = &"SFX"

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_sweqy")

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
