[gd_scene load_steps=19 format=3 uid="uid://bw486lcwnfc1v"]

[ext_resource type="Script" uid="uid://bcqgtgqjheye4" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c8evd5r7rx47t" path="res://bullet.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ckwob8wkpdi28" path="res://explosion.tscn" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dvd7g0dw8stjx" path="res://sprite.png" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://d20raonpqngj" path="res://muzzle_flash.tscn" id="4_dw050"]
[ext_resource type="AudioStream" uid="uid://wirkhll1bes8" path="res://shoot.wav" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://b2difggx4q656" path="res://shotgun_pellet.tscn" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://ccqwu041uovoq" path="res://shield_active_sprite.png" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dvjpukmujob0h" path="res://rifle_bullet.tscn" id="6_ivps1"]
[ext_resource type="AudioStream" uid="uid://eretvg1hk1pu" path="res://footsteps.wav" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dob3a8ldakhmn" path="res://sprite_n.png" id="7_nvl01"]
[ext_resource type="Texture2D" uid="uid://dphf4mf046rv8" path="res://shield_active_sprite_n.png" id="10_ivps1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_urp6f"]
diffuse_texture = ExtResource("3_hqtel")
normal_texture = ExtResource("7_nvl01")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 41.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 41.0
height = 82.0

[sub_resource type="Gradient" id="Gradient_nvl01"]
offsets = PackedFloat32Array(0, 0.91847825, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.09782606, 0.09782606, 0.09782606, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sweqy"]
gradient = SubResource("Gradient_nvl01")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.60683763)

[sub_resource type="CanvasTexture" id="CanvasTexture_bwjto"]
diffuse_texture = ExtResource("5_sweqy")
normal_texture = ExtResource("10_ivps1")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_i3pqv")
explosion_scene = ExtResource("3_2hs0m")
muzzle_flash_scene = ExtResource("4_dw050")
shotgun_pellet_scene = ExtResource("5_b26j0")
rifle_bullet_scene = ExtResource("6_ivps1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.23, 0.23)
texture = SubResource("CanvasTexture_urp6f")

[node name="Muzzle" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, -415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
rotation = -1.5707964

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")
bus = &"SFX"

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.3
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_sweqy")
height = 26.0

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(0.3, 0.3)
texture = SubResource("CanvasTexture_bwjto")

[node name="PointLight2D" type="PointLight2D" parent="ShieldSprite"]
scale = Vector2(1.7, 1.7)
color = Color(0.4903397, 0.75446695, 1, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_sweqy")
height = 26.0

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1jxqw")
volume_db = -15.0
autoplay = true
bus = &"SFX"

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="SwitchWeaponTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../CollisionShape2D/Camera2D")

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
