[gd_scene load_steps=6 format=3 uid="uid://b6if0fkv6w301"]

[ext_resource type="Script" uid="uid://cpq4fi1s5y584" path="res://teleporter.gd" id="1_tuehi"]
[ext_resource type="Texture2D" uid="uid://b6ijkjqvu5smv" path="res://portal_sprite.png" id="2_tuehi"]
[ext_resource type="AudioStream" uid="uid://brbubhk386kfb" path="res://portal_ready_sound.wav" id="3_kk6yu"]
[ext_resource type="AudioStream" uid="uid://b2uj44wly8uxm" path="res://portal_humming.wav" id="4_ahrse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahrse"]
radius = 64.0
height = 128.0

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_tuehi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tuehi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ahrse")

[node name="ActivateSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kk6yu")
volume_db = -15.0
max_distance = 4000.0
bus = &"SFX"

[node name="HumSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ahrse")
volume_db = -10.0
max_distance = 4000.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
