[gd_scene load_steps=4 format=3 uid="uid://b6if0fkv6w301"]

[ext_resource type="Script" uid="uid://cpq4fi1s5y584" path="res://teleporter.gd" id="1_tuehi"]
[ext_resource type="Texture2D" uid="uid://b6ijkjqvu5smv" path="res://portal_sprite.png" id="2_tuehi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahrse"]
radius = 64.0
height = 128.0

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_tuehi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tuehi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ahrse")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
